<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone</title>
</head>
<style>

	.tasks li {
		list-style: none;
		margin: 5px 0;
	}

	.check-mark {
		border: 1px solid grey;
		color: grey;
		border-radius: 28px;
	  padding-left: 8px;
	  padding-top: 1px;
	  width: 19px;
	  height: 26px;
	  display: inline-block;
	}

	.check-mark:hover {
		cursor: pointer;
	}

	.checked .check-mark {
		border-color: limegreen;
		color: limegreen;
	}

	.checked span.title {
		text-decoration: line-through;
		color: grey;
	}

	.editInput {
		display: none;
	}

	.editing .editInput {
		display: inline-block;
	} 

	.editing span.title {
		display: none;
	} 

</style>
<body>

<div id="app">

	<input id="addTaskInput" type="text" placeholder="Add new task" />
	<button id="addTask">Save Task</button>


	<ul class="tasks"></ul>

	<script id="taskTemplate" type="text/template">
	<button class="delete">Delete</button>
	<span class="check-mark">&#10003;</span>
	<span class="title"><%= title %></span>
	<input class='editInput' type="text"/> 
	</script>

</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- Underscore -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>

<!-- Backbone -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>

<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.0.3/firebase.js"></script>

<!-- BackboneFire -->
<script src="https://cdn.firebase.com/libs/backbonefire/0.5.1/backbonefire.js"></script>

<script type="text/javascript" src="main.js"></script>
</body>
</html>